<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Odd-Numbered Paragraphs Yellow</title>
<style>
  /* CSS to change the color of every odd-numbered paragraph to yellow */
  p:nth-child(odd) {
    color: yellow;
  }
  p:nth-child(even){
    color:red;
  }
</style>
</head>
<body>

<!-- Sample paragraphs -->
<p>This is the first paragraph.</p>
<p>This is the second paragraph.</p>
<p>This is the third paragraph.</p>
<p>This is the fourth paragraph.</p>
<p>This is the fifth paragraph.</p>
<p>This is the sixth paragraph.</p>

</body>
</html>
