<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!--DOM  event  -->
<!-- inline -->
    <!-- <button onclick="console.log('button was clicked');console.log('dubara aa gaye')">
        click me
    </button>
    <button onclick="console.log('photo liked sir ');">
       like then photo
    </button> -->
    <!-- not inline -->
    <button>click me!</button>
    <script src="script.js"></script>
</body>
</html>