<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Input vs Change Event</title>
</head>
<body>

<form id="myForm">
  <label for="textInput">Input field:</label>
  <input type="text" id="textInput" name="textInput"><br><br>
  
  <label for="selectInput">Select field:</label>
  <select id="selectInput" name="selectInput">
    <option value="option1">Option 1</option>
    <option value="option2">Option 2</option>
    <option value="option3">Option 3</option>
  </select><br><br>
  
  <input type="submit" value="Submit">
</form>

<div id="output"></div>

<script>
document.getElementById('myForm').addEventListener('input', function(event) {
  document.getElementById('output').innerText = 'Input Event Triggered';
});

document.getElementById('myForm').addEventListener('change', function(event) {
  document.getElementById('output').innerText = 'Change Event Triggered';
});

document.getElementById('myForm').addEventListener('submit', function(event) {
  event.preventDefault(); // Prevent form submission
  document.getElementById('output').innerText = 'Form Submitted';
});

document.getElementById('textInput').addEventListener('keydown', function(event) {
  if (event.key === 'Enter') {
    const enteredValue = event.target.value;
    console.log('Enter key pressed in input field. Entered value: ' + enteredValue);
  }
});
</script>

</body>
</html>
