<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Bootstrap</title>

</head>
<style>

</style>
<body>

   <h3>Notification<span class="badge bg-primary">20+</span></h3>
   <br>
   <button class="btn btn-primary">
    Follwers
    <span class="badge bg-secondary ">100+</span>
   </button> 
</body>
</html>