<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<style>
    .btn-info{
        background-color: rgb(82, 30, 194);
    
}
</style>
<body>
<button class="btn btn-danger">Danger</button>
<button class="btn btn-success">Success</button>
<!-- also you change color of button -->
<button class="btn btn-info">info</button>
<!-- some more outlinde design button -->
<!-- you can also resize the button using btn-lg -->
<button class="btn btn-outline-success">Good</button>
<br>
<!-- you can also resize the button using btn-lg -->
<button class="btn btn-outline-success btn-lg">Good</button>
<a href="" class="btn btn-outline-dark ">google</a>

    
</body>
</html>