<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Bootstrap</title>
    <title>Document</title>
</head>
<style>
    /* .btn{
        margin:10px;
    } */
</style>
<body>
    <div class="container">
        <div class="btn-group">
        <button class="btn btn-outline-danger ">button1</button>
        <button class="btn btn-danger">button1</button>
        <button class="btn btn-danger">button1</button>
    </div>
    </div>
</body>
</html>