<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>form</title>
</head>
<body>
    <div class="container">
        <h2>form demo</h2>
        <!-- mb-3 means- mb margin-bottom 3 time of margin-bottom  -->
    <form action="" class="mb-3">
        <label class="form-label"  for="email">Email</label>
        <input type="text" class="form-control" placeholder="email" id="email">
        <label class="form-label"  for="password">Password</label>
        <input type="text" class="form-control" placeholder="email" id="password">
    </form>
    </div>
    <!-- select -->
    <div class="mb-3">
    <select  class="form-select">
        <option selected >choose umber</option>
        <option value="1">one</option>
        <option value="2">two</option>
        <option value="3">three</option>


    </select>
</div>
    
    
</body>
</html>