<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>bootstrap</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <!-- by dfault in bottstap grid system it have q2 columns you can divide by your require ment  -->
            <div class="col-4 bg-success">one</div>
            <div class="col-8 bg-danger">two</div>

        </div>
        <br>
        <div class="row">
            <!-- by dfault in bottstap grid system it have q2 columns you can divide by your require ment  -->
            <div class="col-4 bg-success">one</div>
            <div class="col-7 bg-danger">two</div>
            <div class="col-1 bg-primary">three</div>

        </div>
        <br>
        <div class="row">
            <!-- md use for when screen size get small and you want whenver g0es comes below half of screen all column gets equal size  -->
            <div class="col-md-2 bg-success">one</div>
            <div class="col-md-8 bg-danger">two</div>
            <div class="col-md-2 bg-primary">three</div>

        </div>
        <br>
        <div class="row">
            <div class="col-md-6 col-xl-4 bg-success">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eius, quam laudantium reprehenderit id deleniti recusandae repellat fugiat adipisci! Delectus deleniti itaque odit doloremque perspiciatis. Ab laboriosam repudiandae consequatur totam!
            Aliquid vitae sequi dignissimos delectus sapiente placeat totam quidem nemo, nam quisquam voluptates quis soluta facere quo accusantium natus impedit at iusto quos beatae nulla! Vitae qui ullam maxime molestias.</div>
        
        <div class="col-md-6 col-xl-4 bg-success">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis ad id doloribus, ullam vel optio quod impedit molestiae consequatur facilis eligendi maxime dolor reiciendis recusandae accusantium sit dolores ut. Blanditiis!
        Eos unde eligendi necessitatibus dolore voluptatem vel ipsum sit in veritatis culpa neque nulla, repellendus amet quam praesentium incidunt. Odit itaque, omnis perferendis dicta pariatur possimus! Minima labore dignissimos provident!</div>

        <div class="col-md-6 col-xl-4 bg-danger">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quam, esse exercitationem ad laboriosam eum ducimus cumque voluptas, perferendis labore, excepturi tenetur incidunt suscipit in dignissimos qui quas ullam officia!
        Deserunt ea praesentium consequatur illum veritatis fugit assumenda, sapiente nobis odio nostrum. Error quae reprehenderit placeat consequatur sunt, similique temporibus! Quos, veniam rerum ullam laboriosam possimus atque nemo nisi velit?</div>
    </div>
    <br>
    <!-- vertical alignment -->
    <div class="row align-items-start">
        <div class="col-md-6 col-xl-4 bg-success">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eius, quam laudantium reprehenderit id deleniti recusandae repellat fugiat adipisci! Delectus deleniti itaque odit doloremque perspiciatis. Ab laboriosam repudiandae consequatur totam!
        Aliquid vitae sequi dignissimos delectus sapiente placeat totam quidem nemo, nam quisquam voluptates quis soluta facere quo accusantium natus impedit at iusto quos beatae nulla! Vitae qui ullam maxime molestias.</div>
    
    <div class="col-md-6 col-xl-4 bg-success">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis ad id doloribus, ullam vel optio quod impedit molestiae consequatur facilis eligendi maxime dolor reiciendis recusandae accusantium sit dolores ut. Blanditiis!
    Eos unde eligendi necessitatibus dolore voluptatem vel ipsum sit in veritatis culpa neque nulla, repellendus amet quam praesentium incidunt. Odit itaque, omnis perferendis dicta pariatur possimus! Minima labore dignissimos provident!</div>

    <div class="col-md-6 col-xl-4 align-self-start bg-danger">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quam, esse exercitationem ad laboriosam eum ducimus cumque voluptas, perferendis labore, excepturi tenetur incidunt suscipit in dignissimos qui quas ullam officia!
    Deserunt ea praesentium consequatur illum veritatis fugit assumenda, sapiente nobis odio nostrum. Error quae reprehenderit placeat consequatur sunt, similique temporibus! Quos, veniam rerum ullam laboriosam possimus atque nemo nisi velit?</div>
</div>
</body>
<script></script>
</html>