<!DOCTYPE html>
<html lang="en">
    <!-- //cdn content delivery network -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- class btn prebulid in bootstrap so it directly access btn  -->
    <button class="btn ">Click me</button>
    <!-- button btn btn-danger prebulid in in bootstrap -->
    <button type="button" class="btn btn-danger">Danger</button>

    <button type="button" class="btn btn-success">success</button>
    <div class="container">
        <h2>boootstrap demo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium delectus, ducimus facilis minima voluptates doloribus repudiandae, quasi iste dignissimos possimus distinctio laboriosam odio adipisci molestias obcaecati eum labore neque accusantium.
        Rerum sunt ullam optio doloremque adipisci cupiditate quos vitae sapiente fuga totam tempore, reiciendis, laborum accusamus beatae at officiis perferendis recusandae voluptas hic sequi quam! Autem neque expedita debitis ut!
        Corrupti in mollitia nam eligendi dignissimos quam! Ipsa adipisci delectus eligendi? In dolor repellendus sapiente doloremque, officiis cumque illum nisi quam a quidem natus vero blanditiis, hic nostrum enim culpa.
        Reprehenderit voluptas eveniet accusamus! Commodi beatae provident modi tempora officiis! Nesciunt placeat iure, possimus molestiae recusandae fuga sit amet iste culpa sequi quidem, aliquid sunt a pariatur est nostrum modi!
        Minima, commodi possimus. Id, tempora? Ullam cum culpa, natus nulla aspernatur ipsum saepe officia at facilis nesciunt! Facere vel, ea beatae a explicabo quam amet quod quasi placeat odit necessitatibus?\</p>
    </div>

</body>
</html>