<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul{
        width:25%;
        border:2px solid red;
        
    }
li{
    display:block;

    margin:auto;
    
   text-align: center;
    border:2px solid green;

    
    
}
</style>
<body>
    <h1>
        <ul>
            <li>html</li>
            <li>css</li>
            <li>java</li>
            <li>c++</li>
            <li>c</li>
            <li>python</li>
            <li>go</li>
            <li>mongodb</li>
        </ul>
    </h1>
    
</body>
</html>