<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>first head</h1>
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae amet ab neque voluptatem accusamus, aut repellat laboriosam quia laudantium, incidunt explicabo repellendus fugit sapiente sequi earum eaque autem voluptate perferendis. Illo praesentium reprehenderit ea, voluptas iure sunt est vitae eius excepturi, doloribus qui culpa debitis quisquam temporibus dolore quo neque, animi sint impedit voluptatibus quibusdam molestiae et consectetur fugiat. Maxime velit sequi laborum provident facere tempore cumque ipsum. 
</p>
    </div>
    <div>
    <h1>second head</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae amet ab neque voluptatem accusamus, aut repellat laboriosam quia laudantium, incidunt explicabo repellendus fugit sapiente sequi earum eaque autem voluptate perferendis. Illo praesentium reprehenderit ea, voluptas iure sunt est vitae eius excepturi, doloribus qui culpa debitis quisquam temporibus dolore quo neque, animi sint impedit voluptatibus quibusdam molestiae et consectetur fugiat. Maxime velit sequi laborum provident facere tempore cumque ipsum. 
</p>
  </div>
</body>
</html>