<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pracqu.css">
</head>
<body>
    <div class="contain">
        <div class="in" id="r">

        </div>
        <div class="in" id="s">

        </div>
        <div class=in id="t">

        </div >
    </div>
    <h1>herading 1</h1>
    <h1>heading 2</h1>
    <span>hello</span>
    <span>hello2</span>
</body>
</html>