<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="relative.css">
</head>
<body>
    <!-- //percentage
    it is often used then define as relative to an elements parent object
ex width:33.33% releative to parent
margin-left:50% //relative to parent size -->
<h1>heading</h1>
<div id="out">
    <div id="in"></div>
</div>
<!-- //em units-font size of ther parent in the case of  -->
<div id="outer">
    <p>this is outer</p>
    <div id="inner">
        <p>this is inner</p>

    </div>
</div>
<button>click me</button>
<section>
<div>
    first div
    <div>
        second div
        <div>
            third div
            <div>
                fourth div
            </div>
        </div>
    </div>
</div>
</section>
    
</body>
</html>