<!-- javascript  -->
<!-- logic on website -->
<!-- using th console -->
<!-- read evalute print loop -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
div{
    height:100px;
    width:100px;
    background-color: blue;
    
    margin: 0 auto;
    margin-top:20px;
    /*duration*/
    /* transition-duration: 1s;
    transition-delay: 1s; */

    /* transition shorthand */
    /* transition:margin-top 2s ease-in-out 0.2s */
    transition: margin-top 2s ease-in-out 0.2s;
    text-wrap:wrap;

}
div:hover{
    margin-top:1000px;
    border-radius:50%;
    

}

</style>
<body>
    <div class="m">welcome to our page 1st day of javascript</div>
    <script src="app.js"></script>
</body>
</html>