*{
    margin:0;
    padding:0;
    font-family: "Poppins", sans-serif;


}
.main_box{
    background-image: url("photo.jpg");
    height:100vh;
    background-size: cover;


}
.btn_one{
    color:white;
    font-size: 30px;
  
    font-weight: 700;
    position:absolute;
    left:16px;
    cursor:pointer;
    line-height:60px;

}
.sidebar_menu{
    position:fixed;
    height:100vh;
    width:300px;
    background-color: rgba(255,255,255,0.1);
    box-shadow:0 0 6px rgba(255,255,255,0.5);
    left:-350px;
    transition:all 0.2s linear;
}
.sidebar_menu .logo{
    position:absolute;
    width:100%;
    line-height: 60px;
    box-shadow:0 0 4px rgba(255,255,255,0,5);
}
.sidebar_menu .logo a{
    position:absolute;
    left:50px;
    color:white;
    text-decoration:none;
    font-size:20px;
    font-weight: 500;
}
.sidebar_menu .btn_two{
    color:grey;
    font-size:25px;
    line-height: 60px;
    position: absolute;
    left:270px;
    cursor:pointer;
/* opacity:0; */

}
.sidebar_menu .menu{
    position: absolute;
    width:100%;
    top:80px;
}
.sidebar_menu .menu li{
    margin-top:6px ;
    padding:14px 20px;

}
.sidebar_menu .menu i,a{
    color:white;
    text-decoration: none;
}
.sidebar_menu .menu i{
    padding-right:8px;
    

}
.sidebar_menu .social_media{
  
    opacity:0.5;
    
    position:absolute;
    left:25%;
    bottom:20px;

}
.sidebar_menu .social_media i{
      
    opacity:0.5;
    color:white;
    padding:0 5px;

}
#check{
    display:none;
}
/* hover */
.sidebar_menu .menu li:hover{
    box-shadow:0 0 6px rgba(221, 214, 214, 0.2);
    

}
.btn_one:hover{
    font-size:20px;
    cursor:pointer;

}
.btn_two:hover{
    font-size: 30px;
    cursor:pointer;

}
.sidebar_menu .social_media i:hover{
    opacity:1;
    transform :scale(1);
}
#check:checked ~ .sidebar_menu{
    left:0;
}

#check:checked ~ .sidebar_menu .btn_one i{
    opacity:0;
}
