<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital@0;1&display=swap" rel="stylesheet">
<link rel="icon" href=".assets/logo.png" class="rel">
<link rel="stylesheet" href="style.css">
    <title>Spotify Web player:Music for Everyone</title>
</head>
<body>
    <div class="main">
        <div class="sidebar">
        <div class="nav">
        <div class="nav-option" style="opacity:1">
            <i class="fa-solid fa-house"></i>
            <a href="">home</a>
        </div>

        
        

        <div class="nav-option">
            <i class="fa-solid fa-magnifying-glass"></i>
            <a href="">search</a>

        </div>
    </div>
       
        <div class="library">
            <div class="options">
                <div class="lib-option nav-option" style="opacity:1">
                    <img src="assets/library_icon.png" alt="library_icon">
                    <a href="">your library</a>
                </div>
                <div class="icons">
                    <i class="fa-solid fa-plus"></i>
                    <i class="fa-solid fa-arrow-right"></i>
                    
                </div>
        
            </div>

            <div class="lib-box">
                <div class="box">
                    <div class="box-p1">Create your first playlist</div>
                    <div class="box-p2">it;s easy we"ll help you</div></br>
                    <div class="badge">Create playlist</div>
                </div>

            </div>
            <div class="lib-box">
                <div class="box">
                    <div class="box-p1">let's find  podcasts to follow</div>
                    <div class="box-p2">we'll keep you updated of new episodes</div></br>
                    <div class="badge">Browse podcasts</div>
                </div>

            </div>
        </div>
    </div>

        <div class="main-content">
            <div class="sticky-nav">
                <div class="sticky-nav-icons">
                <img src="assets/backward_icon.png" alt="">
                <img class="hide" src="assets/forward_icon.png" alt="">
            </div>
            
            <div class="stick-nav-options">
                <div class="badge nav-item hide">Explore Premium</div>
                <div class="badge nav-item"><i class="fa-solid fa-download"></i>Install App</div>
                <i class="fa-regular fa-user nav-item"></i>
            </div>
            </div>
       
                <h2 class="song-heading">Recently Played</h2>
                <div class="card-container">
                    <div class="card">
                        <img class="card-img" src="assets/card1img.jpeg" alt="">
                        <p class="card-title">Top-50 Global</p>
                        <p class="card-info">Your daily updates of the most played tracks</p>
                    </div>
                </div>
             <h2 class="song-heading">Trending now near you</h2>
                <div class="card-container">
                    <div class="card">
                        <img class="card-img" src="assets/card1img.jpeg" alt="">
                        <p class="card-title">Top-50 Global</p>
                        <p class="card-info">Your daily updates of the most played tracks</p>
                    </div>
                    <div class="card-container">
                        <div class="card">
                            <img class="card-img" src="assets/card2img.jpeg" alt="">
                            <p class="card-title">Top-50 Global</p>
                            <p class="card-info">Your daily updates of the most played tracks</p>
                        </div>
                        <div class="card-container">
                            <div class="card">
                                <img class="card-img" src="assets/card2img.jpeg" alt="">
                                <p class="card-title">Top-50 Global</p>
                                <p class="card-info">Your daily updates of the most played tracks</p>
                            </div>
                            <div class="card-container">
                                <div class="card">
                                    <img class="card-img" src="assets/card3img.jpeg" alt="">
                                    <p class="card-title">Top-50 Global</p>
                                    <p class="card-info">Your daily updates of the most played tracks</p>
                                </div>
                                <div class="card-container">
                                    <div class="card">
                                        <img class="card-img" src="assets/card4img.jpeg" alt="">
                                        <p class="card-title">Top-50 Global</p>
                                        <p class="card-info">Your daily updates of the most played tracks</p>
                                    </div>
                <h2 class="song-heading">Trending now near you</h2>
                <div class="card-container">
                    <div class="card">
                        <img class="card-img" src="assets/card1img.jpeg" alt="">
                        <p class="card-title">Top-50 Global</p>
                        <p class="card-info">Your daily updates of the most played tracks</p>
                    </div>
                    <div class="card-container">
                        <div class="card">
                            <img class="card-img" src="assets/card2img.jpeg" alt="">
                            <p class="card-title">Top-50 Global</p>
                            <p class="card-info">Your daily updates of the most played tracks</p>
                        </div>
                        <div class="card-container">
                            <div class="card">
                                <img class="card-img" src="assets/card2img.jpeg" alt="">
                                <p class="card-title">Top-50 Global</p>
                                <p class="card-info">Your daily updates of the most played tracks</p>
                            </div>
                            <div class="card-container">
                                <div class="card">
                                    <img class="card-img" src="assets/card3img.jpeg" alt="">
                                    <p class="card-title">Top-50 Global</p>
                                    <p class="card-info">Your daily updates of the most played tracks</p>
                                </div>
                                <div class="card-container">
                                    <div class="card">
                                        <img class="card-img" src="assets/card4img.jpeg" alt="">
                                        <p class="card-title">Top-50 Global</p>
                                        <p class="card-info">Your daily updates of the most played tracks</p>
                                    </div>
                                    <div class="card-container">
                                        <div class="card">
                                            <img class="card-img" src="assets/card4img.jpeg" alt="">
                                            <p class="card-title">Top-50 Global</p>
                                            <p class="card-info">Your daily updates of the most played tracks</p>
                                        </div>
                                        <div class="card-container">
                                            <div class="card">
                                                <img class="card-img" src="assets/card4img.jpeg" alt="">
                                                <p class="card-title">Top-50 Global</p>
                                                <p class="card-info">Your daily updates of the most played tracks</p>
                                            </div>
                                            <div class="card-container">
                                                <div class="card">
                                                    <img class="card-img" src="assets/card4img.jpeg" alt="">
                                                    <p class="card-title">Top-50 Global</p>
                                                    <p class="card-info">Your daily updates of the most played tracks</p>
                                                </div>
                                            
                    

                </div>


          
        </div>
        <div class="music-player">music-player</div>
    </div>
</body>
</html>