body{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight:400;
    font-style: normal;
    margin:0;
    background-color:black;
    color:white;
    /* overflow:hidden; */
  }
  .main{
    display:flex;
    height:100vh;
    padding:0.5rem;


  }
  .sidebar{
    background-color:black;
    width:340px;
    margin-right: 0.5rem;
    border-radius:1rem;/*1 rem=16px*/
  }
  .main-content{
    background-color:#121212;
    color: white;
    border-radius:1rem;/*1 rem=16px*/
    flex:1;/* after giving sidebar width all rest space gets main-content*/
    overflow:auto;
    PADDING:0 1.5rem 0 1.5rem;
  }
  .music-player{
    background-color:black;
    position:fixed;
    bottom:0px;
    height:72px;
    width:100%;
  }
  a{
    text-decoration: none;
    color:white;
  }
  .nav{
    background-color: #121212;
    display:flex;
    flex-direction: column;
    border-radius: 1rem;
    justify-content: center;
    height:100px;
    padding:0.5rem 0.75rem
    
  }
  .nav-option{
    line-height:2.5rem;
    opacity:0.7;
    

  }
  .nav-option:hover{
    text-decoration: none;
    opacity: 1;
    color:white;
  }
  .nav-option i{
    font-size:1.25rem;
  }
  .nav-option  a{
    font-size: 1rem;
    text-decoration: none;
    margin-left:1rem;
  }
  .library{
    background-color: #121212;
    border-radius:1rem;
    height:100%;
    margin-top:0.5rem;
    padding:0.5rem 0.75rem;

  }
  .options{
    display:flex; 
    justify-content:space-between;
    align-items: center;
  }
.lib-option img{
    height:1.25rem;
    width:1.25rem;
   
}
.icons{
    font-size:1.25rem;

    /* display:flex; */
}
.icons i{
    opacity:0.7;
    margin-right:1rem;
}
.icons:hover{
    opacity:1;
}
.box{
    height:8rem;
    background-color: #232323;
    border-radius:0.75rem;
    margin:0.6rem 0 0.5rem 0;
    padding: 1rem 1.5rem;
}
.box-p1{
font-size:1rem;
font-weight: 600;
}
.box-p2{
font-size:0.75rem;
opacity:0.75;
}
.badge{
    background-color: white;
    border:none;
    color:black;
    border-radius: 100px;
    /* padding:0.25rem 1rem; */
   
    font-weight: 700;
    height:2rem;
    top:0;
    text-align: center;
    padding:0.5rem;


}
.sticky-nav{
    top:0;
    background-color: #1f1f22;
    position: sticky;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:1rem 0 1rem 0;

}
.sticky-nav-icons {
    
    margin-left: 0.75rem;


}
.sticky-nav-options{
    display: flex;
    justify-content: center;
    align-items: center;
    

}
.stick-nav-options div,i{
    margin-right: 1rem;
}
@media (max-width:1000px){
   .hide{
    display:none;
   }

}

.card{
    background-color: #373535;
    width:170px;
    margin:1.5rem;
  
    border-radius: 0.5rem;
    text-align: center;


}
.card-container{
    display: flex;
    flex-wrap:wrap

}
.card-img{
    border-radius: 0.75rem;
    padding:0.3rem;
    
  

}
.song-heading{
  font-size: 1.2rem;
}
.card-title{
  font-weight:600;
}
.card-info{
  font-size:0.75rem;
  opacity:0.8;
}
