<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        width:500px;
        height:300px;
        background-color: rgb(16, 240, 165);
        border:2px solid green;
        margin:10px auto;
        background-image: url("buddha.jpg");
        background-image:cover;
    
    }
</style>
<body>
    <div>my box</div>
</body>
</html>