<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
</head>

<style>
h1{
    
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: italic;


}
</style>
<body>
  <h1>hii there ,APNA COLLEGE</h1>  
</body>
</html>