<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>todo app</h1>
    <input type="text" placeholder="enter your task">
  
    <button>Add task</button>
    <ul>
        <li>Eat <button class="delete">delete</button></li>
        <li>Sleep <button class="delete">delete</button></li></li>
        <li>Repeat <button class="delete">delete</button></li></li>
    </ul>
    <script src="app.js"></script>
</body>
</html>