<!-- flex box -->
<!-- one dimensionl layout for arranging items in row and columns -->
              <!-- ,
              ,
              ,
              ,  Row direction<horizontal>
              , ..............................->
................................. main-axis             
              , v  column
              , e
              , r
              , t
              , i
              , c
              ; a
                
          cross axis -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container{
        
        height:200px;
        border:2px solid black;
        display:flex;
        flex-direction: column-reverse;


    }
    #container div{
    height:50px;
        width:105px;
        
    }
</style>
<body>
    <div id="container">
        <div style="background-color: green;">green</div>
        <div style="background-color: blue;">blue</div>
        <div style="background-color:red ;">red</div>
        <div style="background-color: rgb(241, 241, 241);">white</div>
        <div style="background-color: bisque;">yellow</div>
        <div style="background-color: chocolate;">black</div>
        <div style="background-color: darkseagreen;">viloet</div>
    </div>
</body>
</html>
