<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify content</title>
</head>
<style>
    #container{
        margin-top:100px;
        height:200px;
        border:2px solid black;
        display:flex;
        flex-direction:row;
        justify-content: space-evenly;


    }
    #container div{
    height:50px;

        width:105px;
        
    }
</style>
<body>
    <div id="container">
        <div style="background-color: green;">green</div>
        <div style="background-color: blue;">blue</div>
        <div style="background-color:red ;">red</div>
        <div style="background-color: rgb(241, 241, 241);">white</div>
        <div style="background-color: bisque;">yellow</div>
        <div style="background-color: chocolate;">black</div>
        <div style="background-color: darkseagreen;">viloet</div>
    </div>
    </body>
</html>